<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.poojawins.c4q.nyc.scientificcalculator.MainActivity"
    android:orientation="vertical"
    android:clickable="false"
    android:id="@+id/verticalLayout"
    android:background="#ff9c27b0"
    android:focusable="false">

   <TableLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:stretchColumns="4"
       android:background="#ff9c27b0">

   <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

       <TextView
           android:layout_height="100dp"
           android:layout_width="match_parent"
           android:id="@+id/displayText"
           android:layout_span="4"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="20dp"
           android:layout_marginRight="7dp"
           android:layout_marginLeft="7dp"
           android:layout_weight="1"
           android:background="#B6B6B6" />

   </TableRow>

   <TableRow
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/acButton"
           android:text="@string/ac"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_weight="1"
           android:background="#ff03a9f4" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/percentButton"
           android:text="@string/percent"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_weight="1"
           android:background="#ff03a9f4" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/negativeButton"
           android:text="@string/negate"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_weight="1"
           android:background="#ff03a9f4" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/divideButton"
           android:text="@string/divide"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_weight="1"
           android:background="#ff03a9f4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number7Button"
            android:text="@string/numberSeven"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number8Button"
            android:text="@string/numberEight"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number9Button"
            android:text="@string/numberNine"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/multiplyButton"
            android:text="@string/multiply"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff03a9f4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number4Button"
            android:text="@string/numberFour"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number5Button"
            android:text="@string/numberFive"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number6Button"
            android:text="@string/numberSix"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtractButton"
            android:text="@string/subtract"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff03a9f4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number1Button"
            android:text="@string/numberOne"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number2Button"
            android:text="@string/numberTwo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number3Button"
            android:text="@string/numberThree"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:text="@string/add"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff03a9f4" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number0Button"
            android:text="@string/numberZero"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decimalButton"
            android:text="@string/decimal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff727272"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backspaceButton"
            android:text="@string/del"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#ff03a9f4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equalButton"
            android:text="@string/equal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#fffdb632" />

    </TableRow>

    </TableLayout>
</RelativeLayout>


